Dump after inserting 10 nodes:

((((19224:0)19289:1(19372:0))20201:2((26241:0)27904:1))47597:3((53002:0)60496:1(93209:0)))

List of Robots after inserting 10 nodes:

19224:ALIVE:DRONE
19289:ALIVE:REPTILE
19372:ALIVE:BIRD
20201:ALIVE:DRONE
26241:ALIVE:DRONE
27904:ALIVE:QUADRUPED
47597:ALIVE:SUB
53002:ALIVE:BIRD
60496:ALIVE:QUADRUPED
93209:ALIVE:DRONE

Dump after removig the node with ID: 27904

((((19224:0)19289:1(19372:0))20201:2(26241:0))47597:3((53002:0)60496:1(93209:0)))

List of Robots after removing the node with ID: 27904

19224:ALIVE:DRONE
19289:ALIVE:REPTILE
19372:ALIVE:BIRD
20201:ALIVE:DRONE
26241:ALIVE:DRONE
47597:ALIVE:SUB
53002:ALIVE:BIRD
60496:ALIVE:QUADRUPED
93209:ALIVE:DRONE